#-*- mode: mandoku-view; -*-
#+TITLE: 金剛頂經多羅菩薩念誦法
#+DATE: 2015-08-30 20:30:03.621947
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0310
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6j0310_TKD_36-1072c>
金剛頂經多羅菩薩念誦法一卷奄
¶¶¶開府儀同三司特進試鴻臚卿肅國¶公食邑三千戶賜紫贈司空謚
大鑑¶正號大廣智大興善寺三藏沙門¶不空奉詔
譯¶¶歸命瑜伽自在王善住如幻三昧
者¶¶普於淨染諸刹海能示種種隨類
身¶¶我依蓮花相應門開示多羅大悲
法¶爲令修習三昧者離於二乘无悲
定¶¶速具神通波羅蜜卽能頓證如來
位¶¶行者應發普賢心從師具受金剛
戒¶¶不顧身命起慈心乃能堪入解脫
輪¶¶應從師受三摩耶契印密語如經
說¶¶敬阿闍梨如佛想於同學所殷重
心¶¶或於山間阿練若流泉浴池悦意
處¶¶山峯右窟逈樹邊建立壇場如法
則<md:KR6j0310_T_001-0454b>¶<md:KR6j0310_T_001-0454b>¶莊嚴精室置本尊隨力供養一心
住¶¶遍觀十方諸佛海懺悔發願皆如
教¶爲成三業金剛故當於二手舌心
中¶¶吽字想成五智杵猶是加持能悉
地¶¶次應結契名警覺二手皆作金剛
拳¶¶檀慧相鉤豎進力二度相拄名起
印眞言
曰¶唵嚩曰⬤(二合)底瑟
吒(二合)
<pb:KR6j0310_TKD_36-1073a>
¶¶次應敬礼阿閦尊捨身求請不退轉
¶¶金剛合掌舒頂上食身著地以心礼
眞言曰
¶唵(一)薩嚩怚他(引)孼多(二)布儒波
薩他那夜(引)¶荅麽(二合)南(三)涅哩夜
(二合)多夜弫(四)薩嚩怚¶他(引)蘖多(五)
嚩曰囉(二合)薩怚嚩(二合六)地瑟¶咤(二合)
(七)薩嚩(二合八)⬤
(引)¶次礼南方寶生尊捨身求請灌
頂位¶¶金剛合掌當於心以額著地虔
誠礼眞
言曰¶唵(一)薩嚩怚他(引)蘖多二布惹毗曬
迦(引)耶怚¶麽(二合)南(三)涅哩夜(二合)
多夜弫四薩嚩怚他蘖¶多五嚩曰羅(二合)
囉怚娜(二合)阿毗詵者⬤(引)¶¶次禮觀目
在王尊捨身求請三摩地¶¶金剛合掌
置頂上以口著地虔心請眞言曰¶唵
(一)
薩嚩怚他(引)蘖多二布惹鉢囉(二合)靺㗚
¶多(二合)娜耶(引)怚摩(二合)南三涅哩夜
(二合)多夜¶弫(四)薩嚩怚他蘖多(五)嚩曰
囉(三合)達摩(六)¶鉢囉(二合)靺㗚多
(二合)夜⬤(七引)¶金剛頂經多羅菩薩
念誦法一卷第二張奄
<pb:KR6j0310_TKD_36-1073b>
次禮不空成就尊捨身求請善巧智
<md:KR6j0310_T_001-0454c>¶<md:KR6j0310_T_001-0454c>¶金剛合掌安於心以頂著地稽首請
眞言曰
¶唵(一)薩嚩怚他(引)蘖多(二)布惹羯麽
(上)尼阿¶怚摩(二合)南(三)涅哩夜(二合)
多夜弫(四)薩嚩怚他¶(引)蘖多(五)嚩曰
囉(二合)羯麽句盧⬤(六)
¶¶次觀諸佛遍虛空當結持印普礼足
¶¶禪慧檀智反相叉右膝著地置頂上
眞言曰
¶唵嚩曰囉(二合)微(入微一反)
¶次以成就妙眞言普願衆生同悉地
¶¶一切如來稱讃法當願加持速成就
眞言曰
¶唵(一)薩嚩怚他蘖多餉悉多(二)薩嚩
薩怚嚩¶(三合)南(三)薩嚩悉駄藥(四)三鉢
睍耽五怛他¶蘖多失者(引)地底瑟綻(二
合)耽(六)¶¶次當
結加端身坐淨除三業令清淨¶¶諸法
本性清淨故願令自他悉无垢眞言
曰¶唵
(一)娑嚩(二合)婆嚩戍駄(二)薩嚩達麽娑
嚩(二¶合)婆嚩戍度唅¶金剛
頂經多羅菩薩念誦法一卷第三張奄
<pb:KR6j0310_TKD_36-1073c>
次結蓮花三昧耶十度相叉堅固縛
¶¶忍願豎合如蓮葉想身同彼多囉尊
眞言曰
<md:KR6j0310_T_001-0455a>¶唵(一)嚩曰囉(二合二)鉢娜麽(二合三)三麽那(四)
薩怛¶鍐(二合五)
¶¶次結極喜三昧印定慧二羽堅固縛
¶¶忍辱願度中交合檀慧禪智豎相著
眞言曰
¶唵(一)三麽耶縠(引二)素囉多(三)薩怚鋑
(三合四)
¶¶次當開心入佛智二乳加持怛囉吒
¶¶結金剛縛當心前三掣開心如啓扇
眞言曰
¶唵(一)嚩曰囉(二合)滿駄(二)怚囉(二合)
吒(三)
¶¶次觀蓮臺阿字門二點莊嚴成寂智
¶¶禪智屈八金剛縛召字流入於心中
眞言曰
¶唵(一)嚩曰囉(二合引二)吠舎惡(三)
¶¶次結密合金剛拳以此加持使堅固
¶¶入印進力住禪智故能堅持不退失
眞言曰
¶唵(一)嚩曰囉(二合)毋瑟知(二合)¶⬤
金剛頂經多羅菩薩念誦法一卷第四張奄
<pb:KR6j0310_TKD_36-1074a>
次結蓮花摧魔印以此淨除諸障難
¶¶應以金剛合掌儀進力如牙豎禪智
¶内住慈心現威怒右旋三匝成界方
眞言曰
¶唵(一)摩訶戰拏(二)尾始嚩(二合)⬤波
尾迦吒(三)¶鉢娜麽(二合)能瑟吒囉(三合)
(四)羯囉囉(五)毗灑拏(六)¶嚩訖怚囉
(二合)(土)怛囉(引)娑耶(八)娑嚩(二合)⬤¶(九)鉢娜麽
(二合)藥乞又(二合)佉陀(十)地(地力
反下同)¶¶次應端身住三昧二羽相
叉爲定印¶¶空界塵身諸佛海警覺令
觀眞實
心眞言曰<md:KR6j0310_T_001-0455b>¶唵(一)質多鉢囉(二合)底(二)
微
鄧迦嚕弫¶卽觀阿字爲月輪重以眞
言使明
顯眞言曰¶唵冐地質多(二合)母怚波(二合)
娜夜弫¶¶¶自心本性清淨故應妙觀
察金剛
蓮眞言曰¶唵底瑟吒(二合)鉢娜麽
(二合)¶爲成清淨一相故漸令開
敷同法界¶卽得大悲三摩地悉能普
淨衆生
界眞言曰¶金剛頂經多羅菩薩念誦法一卷
第五張奄
<pb:KR6j0310_TKD_36-1074b>
唵(一)薩癹(二合)囉鉢娜麽(二合)
¶爲令三昧純熟故悉令延縮得自在
¶¶漸斂智蓮量巳身普發淨光照三昧
眞言曰
¶唵(一)僧訶囉(二)鉢娜麽(二合)
¶¶¶次以堅固妙眞言加持能令不傾動
眞言曰
¶唵(一)涅里(二合)茶(二)底瑟姹(二合三)鉢
娜麽(二合)
¶¶¶虛空所現諸如來悉入覺花爲一體
¶¶應知等同於諸佛堅固菩提誓願身
眞言曰
¶唵(一)鉢娜麽(二合引)怚麽(二合)句唅(二)
三麽諭唅(三)¶麽訶三麽諭唅(四)薩嚩
怚他蘖多(引)毗三冒¶提(五)鉢娜麽(二合)
(引)怚麽(二合)
句唅¶卽觀妙蓮爲本尊其身淨滿緑
金色¶¶摩尼妙寶爲珠瓔寶冠首戴无
量壽¶¶右現殊勝與願印左以定手持
靑蓮¶¶住於三昧處月輪普放慈光照
三界¶¶次以根本靑蓮印心額喉頂遍
加持眞
言曰¶唵(一)多唎(二)咄多唎(三)
吽¶金剛頂經多羅菩薩念誦法一卷第六
張奄
<pb:KR6j0310_TKD_36-1074c>
次結寶印自灌頂二羽堅固金剛縛
¶¶進力禪智如寶形額上加持繫頂後
眞言曰
¶唵(一)嚩曰囉(二合二)囉怛那(二合引三)毗詵
者義(四)薩¶嚩畝捺囉(二合)迷(五)涅哩(二)
(合)値句嚧(六)嚩¶囉迦嚩制(七)
娜¶義二手如垂鬘帶巳便應自被堅
固甲¶¶結金剛拳舒進力唵砧二字想
指靣¶¶¶心背臍腰及兩膝喉額頂後皆
三繞¶¶¶檀慧前散垂天衣卽能堅固无
傾動¶¶當以二羽三相拍是名蓮花喜
印儀眞
言曰¶唵(一)鉢娜麽(二合二)都使也(二合)縠
(引)¶¶次應嚴淨佛國土爲欲奉事諸
如來¶¶諦觀无盡香水海妙蓮上持花
藏界¶¶摩尼寶殿以莊嚴出過諸天妙
供具¶¶虛空諸天爲第五所欲皆從虛
空生¶¶心樂供養諸聖衆願令如意普
圓滿¶¶以此眞實加持巳當結金剛合
掌儀眞
言曰¶唵(一)誐誐娜(二)三婆嚩(三)嚩曰囉
(二)(合)
縠(引)¶¶寶地莊嚴花座上咄弄(二合)字
門成本尊¶金剛頂經多羅菩薩念誦法一卷
第七張奄
<pb:KR6j0310_TKD_36-1075a>
放淨光明超日月蓮花眷屬悉圍遶
¶¶次以請召密方便召集尊身入智體
¶¶定慧二羽堅固縛進力二度屈如鉤
眞言日
¶唵(一)鉢娜忙(二合)俱舎(引)迦哩灑(二合)
耶(二)摩訶<md:KR6j0310_T_001-0456a>¶鉢娜麽(二合三)俱蘭訶也仡
唎(二合)嚩(四)三麽¶焰吽(五)弱
¶¶次結蓮華索大印蓮掌智入進禪中
¶¶以此密印及眞言召請本尊能引入
眞言日
¶唵(一)阿目伽播捨(二)句嚧駄(三)三摩
曵(四)鉢囉¶(二合下同)吠舎(五)鉢囉(二合)吠
捨耶(六)薩嚩三麽延¶吽
¶¶次結花手爲鎻印進力禪智相鉤結
¶¶以此蓮花止留印能令本尊堅固住
眞言日
¶唵(一)鉢娜麽(二合)商迦犁¶義
次結蓮花鈴密印禪智屈入蓮花掌
¶¶以此密印及眞言能令本尊妙歡喜
眞言日
¶唵(一)鉢娜麽(二合)健吒(二)駄哩(三)施
伽囉(二合)¶摩(四)吠舎耶(六)三麽耶(七)
殺目佉(八)惡
¶金剛頂經多羅菩薩念誦法一卷苐八張奄
<pb:KR6j0310_TKD_36-1075b>
次以悦意妙伽陀捧持閼伽獻香水
¶¶妙音遍至无邊界以此加持速成就
眞言曰
¶娜莫曵娜薩帝娜(一)婆誐嚩底(二)冒
地母陀囉¶(三)努多囉(四)嚩曰囉(二合)達
摩(五)鉢囉(二合)諭¶儗娜(六)諦娜薩諦娜(七)
悉⬤義(八)唵(九)多利¶(十)咄多唎(十一)咄
唎(十二)薩嚩(二合)訶(引)
¶¶次應廣設四内供花掌豎建禪智度
¶¶以此蓮花嬉戲故能滿檀那波羅蜜
眞言日
¶唵(一)鉢娜麽(二合)囉底(二)布而曳(二合)
(下同)
縠¶¶次結蓮花鬘密印以蓮花掌前
申臂<md:KR6j0310_T_001-0456b>¶<md:KR6j0310_T_001-0456b>¶由獻花鬘供養故當滿淨戒波
羅蜜眞
言日¶唵鉢娜麽(二合)苾曬迦(二)布
而曳(二合)
囉吒¶¶次結蓮花歌詠印花掌從臍至
口散¶¶獻此如來妙法音能滿安忍波
羅蜜眞
言日¶唵(一)鉢娜麽(二合二)儗多布而曳(二合
三)
儗¶金剛頂經多羅菩薩念誦法一卷苐九
張奄
<pb:KR6j0310_TKD_36-1075c>
次結蓮花舞供養花手旋舞置於頂
¶¶由此密印及眞言速具精進波羅蜜
眞言曰
¶唵(一)鉢娜麽(二合二)涅哩(二合)底也(二合)
布而曳¶(二合)訖哩(二合)吒
¶¶次結蓮花焚香印花掌下散如焚香
¶¶由此焚香印威力當證靜慮波羅蜜
眞言曰
¶唵(一)度波鉢娜弫(二合)伱(二)吽
¶¶次結蓮花花供養蓮掌上散如獻花
¶¶¶由獻妙花莊嚴故速證般若波羅蜜
眞言曰
¶唵(一)鉢娜麽(二合二)母瑟知(二合三)吽
¶¶次結蓮花燈明印禪智前逼蓮花手
¶¶以此燈明供養故當滿方便波羅蜜
眞言曰
¶唵(一)鉢娜麽(二合二)句囉(三)遜捺唎(四)
達摩(引)¶嚕計(五)布而曳(三合六)布惹耶
(七)吽
¶¶次結蓮花塗香印散掌心上如塗香
¶¶以此眞言密印儀能滿誓願波羅蜜
眞言曰
¶唵(一)鉢娜麽(二合二)巘提(三)吽
<md:KR6j0310_T_001-0456c>¶金剛頂經多羅菩薩念誦法一卷第十張奄
<pb:KR6j0310_TKD_36-1076a>
次結本尊根本印以印加持自心上
¶¶二羽智拳節相背進力禪智豎相合
眞言曰
¶唵(一)鉢娜麽(二合二)多黎(三)吽
¶¶次結不空多羅心以印加持於額上
¶准前拫本祕印相改豎檀慧令相著
眞言曰
¶唵(一)尾補囉(二)多黎(三)吽
¶¶次結本尊寶冠印以此大印置頂上
¶准前心印豎忍願進力遠屈二度背
眞言曰
¶唵(一)鉢囉(二合)嚩囉(二)多黎(三)吽
¶¶次結眞實加持印以此能召於一切
¶准前灌頂寶冠印唯以精進度去來
眞言曰
¶唵(一)阿慕伽(二)多⬤(三)吽
¶¶次結摧壞諸魔印以此能伏難調者
¶准前灌頂寶冠印直申力度右旋遶
眞言曰
¶唵(一)三麽耶(二)多⬤(三)吽
¶¶次以字門布巳身唵字頂上哆安額
¶⬤字兩目咄二肩哆字當心⬤當臍
¶¶咄字二膝⬤二脛薩嚩(二合)左足訶¶右足
<md:KR6j0310_T_001-0457a>¶金剛頂經多羅菩薩念誦法一卷第十一張奄
<pb:KR6j0310_TKD_36-1076b>
四明引尊入巳身以此加持無二體
¶¶應結靑蓮根本印稱誦蓮花百字明
¶¶定慧二羽内相叉進力禪智豎相拄
眞言曰
¶唵(一)鉢娜麽(二合下同)薩怚嚩(二合下同)三麽耶
(二)麽弩播¶羅耶(三)鉢娜麽(二合)薩怚
嚩(二合四)怚尾弩波底¶瑟吒(二合五)涅哩
(二合)拏護(二合)寐婆嚩(六)素覩¶使諭
(二合)寐婆嚩(七)阿弩囉訖覩(二合)寐
婆嚩(八)¶素補使諭(二合)寐婆嚩(九)薩
嚩悉地寐鉢囉(二合)¶也瑳(十)薩嚩羯
麽素者寐(十一)質多室⬤(二合)¶藥(十)
(二)句路吽(十三)呵呵呵呵縠(引十四)
薄伽梵(卜¶五)薩嚩怚他蘖多(十六)
鉢娜麽(十七)麽寐悶者¶(十八)鉢娜寐(引)
婆嚩(十九)摩訶三麽耶薩怛嚩¶(二十)紇唎(二合引
聲)¶¶稱誦百字眞言巳不解前印念
本明眞
言曰¶娜謨囉(一)怚那(二合)怚囉(二合)夜(引)也(二)
娜莫¶阿哩也(二合三)嚩魯枳帝(四)濕嚩(二
合)囉耶(五)¶冒地薩怚嚩(二合)耶(六)摩
訶薩怛嚩(二合)耶(七)¶摩訶迦嚕抳迦耶(八)
怚伱也(二合)他(九)唵(十)¶哆⬤(十一)咄多⬤(十二)
咄金剛頂經多羅菩薩念誦法一卷第十二
奄
<pb:KR6j0310_TKD_36-1076c>
⬤(十三)薩嚩(二¶合)訶(引)
¶¶復以眞言加珠鬘頂上捧戴當心念
眞言曰
¶唵(一)嚩曰囉(二合)跛尾怚囉(二合)三麽耶
吽
¶¶誦持數限終竟巳復獻閼伽誦妙讃
¶¶¶重設八供發願巳解界想尊還本宮
¶¶結前蓮花三麽耶頂上散花便禮足
眞言曰
<md:KR6j0310_T_001-0457b>¶唵(一)訖哩妬嚩(二入)薩嚩薩怛嚩(二合)㗚
託¶(三)悉地捺多(四)也他弩誐(五)蘖瑳特
鍐(六)沒¶駄微灑焰(七)布那囉誐(八)麽
那也都(九)唵(十)鉢¶娜麽(二合十一)薩怛嚩
(二合十二)穆
¶¶以奉送諸本尊巳加持灌頂被甲胄
¶¶¶堅住本尊三摩地自恣住止或經行
¶¶復應轉讀摩訶衍常令淨業恒不間
¶¶當得多羅親現前所求勝願皆圓滿
¶¶現世得入歡喜地十六生後成菩提
金剛頂經多羅菩薩念誦法一卷